

    if (userid === adminId) {
      let copyGuesList = [...guestList]
      console.log("THE IS THA ADMIN REPLACE");
      copyGuesList[0].feed.current.srcObject = stream;
      copyGuesList[0].id = userid;

      console.log("THE EMPTY SLOT");

      const indexOfEmptyVideo = guestList.findIndex((item) => item.id === 0);

      copyGuesList[indexOfEmptyVideo].id = Socket.id;
      copyGuesList[indexOfEmptyVideo].feed.current.srcObject = userMediaTrack;
      upDateGuestList(copyGuesList,roomDispatch);
      return;
    }
    let copyGuesList = [...guestList]

    const indexOfEmptyVideoVistir = guestList.findIndex(
      (item) => item.id === 0
    );
    copyGuesList[indexOfEmptyVideoVistir].id = userid;
    copyGuesList[indexOfEmptyVideoVistir].feed.current.srcObject = stream;
